DATABASE_URL="mongodb+srv://burak3745:KoLiNeRo@trafluxcluster.6ygji.mongodb.net/?retryWrites=true&w=majority&appName=TrafluxCluster"
DATABASE_NAME="traflux"
API_SECRET="e3f7a8d9c2b45e6f1a0d4c8b3e7f9a2d"